# rocket-core-location

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
buildSrc/: build.gradle.kts
config/lint/detekt/: detekt-config.yml
core-location/: build.gradle  build.gradle.kts  publish.properties
core-location-GMS/: build.gradle.kts  publish.properties
core-location-GMS/src/androidTest/java/com/rocket/android/core/location/gms/: CoreLocationTest.kt  LocationGMSTest.kt  PermissionsIntegrationTest.kt
core-location-GMS/src/main/: AndroidManifest.xml
core-location-GMS/src/main/java/com/rocket/android/core/location/gms/: CoreDataLocationGMS.kt  LocationGMS.kt
core-location-GMS/src/main/java/com/rocket/android/core/location/gms/di/: CoreDataLocationProviderGMS.kt
core-location/src/androidTest/java/com/rocket/android/core/data/location/: CoreLocationTest.kt  LocationGMSTest.kt  LocationHMSTest.kt  PermissionsIntegrationTest.kt
core-location/src/main/: AndroidManifest.xml
core-location/src/main/java/com/rocket/android/core/location/: CoreDataLocation.kt  LocationGMS.kt  LocationHMS.kt
core-location/src/main/java/com/rocket/android/core/location/di/: CoreDataLocationProvider.kt
core-location/src/main/java/com/rocket/android/core/location/error/: LocationFailure.kt
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle  build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/res/values/: strings.xml  themes.xml
sample-app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
