repo.name = rocket-core-presentation
repo.url = https://maven.pkg.github.com/Rocket-Beer/rocket-core-location

groupId = com.rocket.android.core
artifactId = core-location-GMS
version = 0.0.2-alpha-SNAPSHOT
artifact = /outputs/aar/core-location-GMS-debug.aar