# suppress inspection "UnusedProperty"
repo.name=rocket-core-location
# suppress inspection "UnusedProperty"
repo.url=https://maven.pkg.github.com/Rocket-Beer/rocket-core-location
groupId=com.rocket.android.core
artifactId=location-gms
version=0.0.2-alpha01-SNAPSHOT
# suppress inspection "UnusedProperty"
artifact=/outputs/aar/core-location-GMS-release.aar
